MONGO_URI="mongodb+srv://mohithpeta:R3Qkp7T531eXSSSQ@cluster0.i7xlb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

SECRET_KEY="asddfoiou8y598245245hj"

ALGORITHM="HS256"

ACCESS_TOKEN_EXPIRE_MINUTES=1440

YOUTUBE_API_KEY="AIzaSyDqbwAykxWDIpvxy7Lx5hyt2WWfKZHOy_w"
